{
	"name": "@resourge/fetch",
	"description": "This is a set of small packages aiming to simplify the pagination process.",
	"private": false,
	"version": "0.0.0-development",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"javascript",
		"fetch",
		"api",
		"throttle",
		"react",
		"hooks",
		"react-fetch"
	],
	"files": [
		"dist"
	],
	"author": "resourge",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/resourge/fetch.git"
	},
	"scripts": {
		"commit": "git pull && git add . && git-cz",
		"lint": "eslint \"./src/**/*.{ts,tsx}\"",
		"lint:prod": "cross-env NODE_ENV=production npm run lint",
		"dev": "vite",
		"build:vite": "vite build",
		"injectBannerIntoDeclarations": "node ./scripts/injectBannerIntoDeclarations.js",
		"fixReactFetch": "node ./scripts/fixReactFetch.js",
		"build": "rollup -c",
		"test": "vitest run",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"semantic-release": "semantic-release"
	},
	"peerDependencies": {
		"react": ">=17.0.0"
	},
	"dependencies": {
		"use-sync-external-store": "^1.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.24.0",
		"@babel/preset-env": "^7.24.0",
		"@babel/preset-react": "^7.23.3",
		"@babel/preset-typescript": "^7.23.3",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.12",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@types/react-native": "^0.73.0",
		"@types/use-sync-external-store": "^0.0.6",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@vitejs/plugin-react": "^4.2.1",
		"babel-plugin-dev-expression": "^0.2.3",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.50.0",
		"eslint-config-standard-with-typescript": "^39.1.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-import-newlines": "^1.3.4",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-n": "^16.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-testing-library": "^6.0.2",
		"eslint-plugin-typescript-sort-keys": "^3.0.0",
		"fast-glob": "^3.3.2",
		"jsdom": "^24.0.0",
		"minimist": "^1.2.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"recursive-copy": "^2.0.14",
		"rollup": "^4.13.0",
		"rollup-plugin-filesize": "^10.0.0",
		"rollup-plugin-shell": "^1.0.9",
		"semantic-release": "^22.0.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2",
		"vite": "^5.1.6",
		"vite-plugin-checker": "^0.6.2",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.4.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
